<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        /* Alterar Fundo da Página */
        body {
            background-color: lightblue;
            overflow: hidden;
        }
        h1 {
            background-color: yellow;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            width: 320px;
            height: 100px;
        }
        h2 {
            font: 40px verdana;
            color: #fff;
            border-style: solid;
            border-width: 5px;
            border-color: white;
        }
        h3 {
            font: 40px verdana;
            color: yellow;
            border: solid 5px yellow;
            border-radius: 10px;
            box-shadow: 10px 10px 50px black;
        }
        h4 {
            background-color: white;
            font: 40px arial;
            width: 230px;
            padding: 15px;
            margin: 50px;
            text-shadow: 0px 0px 15px black;
        }
        h5 {
            font: 40px arial;
            background-color: red;
            color: white;
            text-align: center;
            text-decoration: underline;
        }
        @font-face {
            src: url("MissDaisyPersonalUse.ttf");
            font-family: minhaFonte;
        }
        h6 {
            font-size: 50px;
            font-family: minhaFonte;
        }
    </style>
</head>
<body>
    <h1>Título em h1</h1>
    <h2>Título em h2</h2>
    <h3>Título em h3</h3>
    <h4>Título em h4</h4>
    <h5>Título em h5</h5>
    <h6>Título em h6</h6>
</body>
</html>