<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        #principal {
            background-color: red;   
            overflow: auto;
        }
        #direita,#esquerda,#quebra {
            width: 250px;
            height: 250px;
            border: solid 1px black;
        }
        #esquerda {
            background-color: yellow; 
            float: left;
        }
        #direita {
            background-color: green;
            float: right;
        }
        #quebra {
            background-color: blue;
            clear: both;
        }
    </style>
</head>
<body>

    <div id="principal">
        <div id="esquerda"></div>
        <div id="direita"></div>
        <div id="quebra"></div>
    </div>
</body>
</html>