<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            background-color: black;
        }
        a {
            background-color: green;
            color: white;
            text-decoration: none;
            padding: 15px;
            margin-top: 30px;
            display: inline-block;
            border-radius: 5px;
            font: 16px arial;
        }
        a:hover {
            text-decoration: underline;
            background-color: white;
            color: black;
        }
        a:active {
            background-color: gray;
        }
        a:visited {
            color: lightblue;
        }
    </style>
</head>
<body>
    
    <a href="#">Link 01</a>
    <a href="#">Link 02</a>
    <a href="#">Link 03</a>
    <a href="#">Link 04</a>
    <a href="#">Link 05</a>

</body>
</html>